<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('font/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        h1{
            font-family: love;
            
        }
    </style>
</head>
<body>
    <h1>titulo</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus optio, esse iure iusto nulla minima ullam sint ad omnis quasi laborum perspiciatis, in asperiores quia ea est eligendi neque!</p>
</body>
</html>