<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: lugrasimo;
            color: rgb(2, 248, 35);

        }
        h2 {
            font-family: lugrasimo;
            color: rgb(248, 2, 2);
            text-align: center;
        }
        a {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque repellat odit aperiam dignissimos consectetur repellendus at quisquam libero, commodi quos sapiente, iusto ipsa officia temporibus similique? Architecto, nisi sapiente? Ullam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni vitae minus totam. Non voluptates architecto repellendus itaque possimus perspiciatis numquam consequuntur nisi, similique a quod omnis quis, recusandae commodi?</p>
    <a href="font02.html">Pagina dois</a>
</body>
</html>