<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex centralizado</title>
    <style>
        div.conteiner {
            background-color: aquamarine;
            flex-flow: row nowrap;
            display: flex;
        }

        div.item {
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxa {
        flex-shrink: 1;
        flex-grow: 1;
        }

        div#cxb {
        flex-shrink: 1;
        flex-grow: 1;
        }

        div#cxc {
          flex-shrink: 1;
          flex-grow: 1;  
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>