<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.linha {
            background-color: aqua;
        }

        tr.dado {
            background-color: rgb(253, 5, 5);
        }

        td#a2{
            background-color: blue;
        }

        td#b4{
            background-color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
    hierarquia de tabelas (simples)
    TABLE = tabela
        TABLE ROW =  linha de tabela
            TABLE DE HEADER = cabacalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr>
            <td class="linha">A1</td>
            <td>B1</td>
            <td>C1</td>
            
        </tr>
        <tr class="dado">
            <td id="a2">A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            
        </tr>
        <tr>
            <td>A4</td>
            <td id="b4">B4</td>
            <td>C4</td>
            
        </tr>
    </table>
</body>
</html>