<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de formulario</title>
    <style>
input#button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
  cursor: pointer;
}

input#button  {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #212121;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

input#button:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

input#button:not(:hover) {
  transition: all 1s;
}
    </style>
</head>
<body>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="icor">Cor: </label>
            <input type="color" name="cor" id="icor" value="#00ff00">
        </p>

        <p>
            <label for="inivel">Nivel de satisfacao: </label>
            <input type="range" name="nivel" id="inivel" min="1" max="5" value="2">
        </p>

        <p>
            <label for="ifoto">Foto de perfil: </label>
            <input type="file" name="foto" id="ifoto">
        </p>

        <p>
                <input type="submit" id="button" value="Enviar">
                <input type="reset" id="button" value="Limpar">
        </p>
    </form>
</body>
</html>